<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header class="primary">
        <div class="navBar mb-6">
            <div class="logo">
                <div class="logo-title">
                    Cozy House
                </div>
                <div class="logo-subtitle">
                    Shelter for pets in Boston
                </div>
            </div>
            <div class="menu">
                <a href="" class="p-l active">
                    About the shelter
                </a>
                <a href="" class="p-l">
                    Our pets
                </a>
                <a href="" class="p-l">
                    Help the shelter
                </a>
                <a href="" class="p-l">
                    Contacts
                </a>
            </div>
        </div>
        <div class="main-info">
            <div class="info">
                <div class="info-title">
                    <h2>Not only people <br> need a house</h2>
                </div>
                <div class="info-description">
                    <p class="p-l color-dark-s">We offer to give a chance to a little and nice puppy with an extremely
                        wide
                        and open heart. He or she
                        will love you more than anybody else in the world, you will see!
                    </p>
                </div>
                <a href="" class="button">Make a friend</a>
            </div>
            <div class="puppy-block">

            </div>
        </div>
    </header>
    <section class="about-shelter">
        <div class="about-shelter-img"></div>
        <div class="about-shelter-info">
            <div class="about-shelter-info-block">
                <h3>About the shelter<br>“Cozy House”</h3>
            </div>
            <div class="about-shelter-info-block">
                <p class="p-l">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of
                    them will find a family. The others will continue to live with us and will be waiting for a lucky
                    chance
                    to become dearly loved.
                </p>
            </div>
            <p class="p-l">
                We feed our wards with the best food and make sure that they do not get sick, feel comfortable
                (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various
                skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals,
                they
                become attached to the pets and would hardly ever leave them alone.
            </p>
        </div>
    </section>
    <section class="pets">
        <div class="title-block">
            <h3>Our friends who<br>are looking for a house
            </h3>
        </div>
        <div class="pets-slider">
            <a href="" class="slider-button pets-slider-arrow"><img src="/images/icons/arrow.png" alt=""></a>
            <div class="cards">
                <div class="card">
                    <img src="/images/pets/katrine.png" alt="">
                    <div class="card-title">Katrine</div>
                    <a href="" class="slider-button card-button">Learn more</a>
                </div>
                <div class="card">
                    <img src="/images/pets/jennifer.png" alt="">
                    <div class="card-title">Jennifer</div>
                    <a href="" class="slider-button card-button">Learn more</a>
                </div>
                <div class="card">
                    <img src="/images/pets/woody.png" alt="">
                    <div class="card-title">Woody</div>
                    <a href="" class="slider-button card-button">Learn more</a>
                </div>
            </div>
            <a href="" class="slider-button pets-slider-arrow"><img src="/images/icons/arrow.png" class="right-arrow" alt=""></a>
        </div>
        <div class="pets-button-block">
            <a href="" class="button pets-button">Get to know the rest</a>
        </div>
    </section>
    <section class="help">
        <div class="title-block">
            <h3>
                How you can help<br>our shelter
            </h3>
        </div>
        <div class="help-list">
            <div class="help-list-element">
                <img src="/images/icons/food.png" alt="">
                <div class="help-list-element-text">
                    <h4>Pet food</h4>
                </div>
            </div>
            <div class="help-list-element">
                <img src="/images/icons/transportation.png" alt="">
                <div class="help-list-element-text">
                    <h4>Transportation</h4>
                </div>
            </div>
            <div class="help-list-element">
                <img src="/images/icons/toys.png" alt="">
                <div class="help-list-element-text">
                    <h4>Toys</h4>
                </div>
            </div>
            <div class="help-list-element">
                <img src="/images/icons/bowls-and-cups.png" alt="">
                <div class="help-list-element-text">
                    <h4>Bowls and cups</h4>
                </div>
            </div>
            <div class="help-list-element">
                <img src="/images/icons/shampoos.png" alt="">
                <div class="help-list-element-text">
                    <h4>Shampoos</h4>
                </div>
            </div>
            <div class="help-list-element">
                <img src="/images/icons/vitamins.png" alt="">
                <div class="help-list-element-text">
                    <h4>Vitamins</h4>
                </div>
            </div>
            <div class="help-list-element">
                <img src="/images/icons/medicines.png" alt="">
                <div class="help-list-element-text">
                    <h4>Medicines</h4>
                </div>
            </div>
            <div class="help-list-element">
                <img src="/images/icons/collars-or-leashes.png" alt="">
                <div class="help-list-element-text">
                    <h4>Collars / leashes</h4>
                </div>
            </div>
            <div class="help-list-element">
                <img src="/images/icons/sleeping-area.png" alt="">
                <div class="help-list-element-text">
                    <h4>Sleeping areas</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="donation">
        <div class="donation-block">
            <img src="/images/donation-dog.png" class="donation-dog-img" alt="">
        </div>
        <div class="donation-info-block">
            <h3 class="heading">You can also<br>make a donation</h3>
            <h5 class="subheading">Name of the bank / Type of bank account</h5>
            <div class="credit-card-block">
                <img src="/images/icons/credit-card.png" class="credit-card-icon" alt="">
                <h4>8380 2880 8028 8791 7435</h4>
            </div>
            <p class="p-sm">
                Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at
                libero
                sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada
                fames ac ante ipsum primis in faucibus.
            </p>
        </div>
    </section>
    <footer>
        <div class="contacts">
            <h3 class="color-light-xl">For questions<br>and suggestions</h3>
            <div class="contact-block">
                <div class="contact-icon-mail"></div>
                <h4 class="color-primary">email@shelter.com</h4>
            </div>
            <div class="contact-block">
                <div class="contact-icon-phone"></div>
                <h4 class="color-primary">+13 674 567 75 54</h4>
            </div>
        </div>
        <div class="location">
            <h3 class="color-light-xl">We are waiting<br>for your visit</h3>
            <div class="location-block">
                <div class="location-icon"></div>
                <h4 class="color-primary">1 Central Street, Boston<br>(entrance from the store)</h4>
            </div>
            <div class="location-block">
                <div class="location-icon"></div>
                <h4 class="color-primary">18 South Park, London </h4>
            </div>
        </div>
        <div class="footer-puppy-img"></div>
    </footer>
</body>

</html>