<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header class="white">
        <div class="navBar">
            <div class="logo">
                <div class="logo-title">
                    Cozy House
                </div>
                <div class="logo-subtitle">
                    Shelter for pets in Boston
                </div>
            </div>
            <div class="menu">
                <a href="" class="p-l active">
                    About the shelter
                </a>
                <a href="" class="p-l">
                    Our pets
                </a>
                <a href="" class="p-l">
                    Help the shelter
                </a>
                <a href="" class="p-l">
                    Contacts
                </a>
            </div>
        </div>
    </header>
    <section class="pets">
        <div class="title-block">
            <h3>Our friends who<br>are looking for a house
            </h3>
        </div>
        <div class="pets-container">
            <div class="pets-container-card">
                <img src="/images/pets/katrine.png" alt="">
                <div class="card-title">Katrine</div>
                <a href="" class="slider-button card-button">Learn more</a>
            </div>
            <div class="pets-container-card">
                <img src="/images/pets/jennifer.png" alt="">
                <div class="card-title">Jennifer</div>
                <a href="" class="slider-button card-button">Learn more</a>
            </div>
            <div class="pets-container-card">
                <img src="/images/pets/woody.png" alt="">
                <div class="card-title">Woody</div>
                <a href="" class="slider-button card-button">Learn more</a>
            </div>
            <div class="pets-container-card">
                <img src="/images/pets/sophia.png" alt="">
                <div class="card-title">Sophia</div>
                <a href="" class="slider-button card-button">Learn more</a>
            </div>
            <div class="pets-container-card">
                <img src="/images/pets/timmy.png" alt="">
                <div class="card-title">Timmy</div>
                <a href="" class="slider-button card-button">Learn more</a>
            </div>
            <div class="pets-container-card">
                <img src="/images/pets/charly.png" alt="">
                <div class="card-title">Charly</div>
                <a href="" class="slider-button card-button">Learn more</a>
            </div>
            <div class="pets-container-card">
                <img src="/images/pets/scarlett.png" alt="">
                <div class="card-title">Scarlett</div>
                <a href="" class="slider-button card-button">Learn more</a>
            </div>
            <div class="pets-container-card">
                <img src="/images/pets/freddie.png" alt="">
                <div class="card-title">Freddie</div>
                <a href="" class="slider-button card-button">Learn more</a>
            </div>
        </div>
        <div class="pagination">
            <a href="" class="pagination-button disabled mr-2"><h4><<</h4></a>
            <a href="" class="pagination-button disabled mr-2"><h4><</h4></a>
            <a href="" class="pagination-button active mr-2"><h4>1</h4></a>
            <a href="" class="pagination-button mr-2"><h4>></h4></a>
            <a href="" class="pagination-button"><h4>>></h4></a>
        </div>
    </section>
    <footer>
        <div class="contacts">
            <h3 class="color-light-xl">For questions<br>and suggestions</h3>
            <div class="contact-block">
                <div class="contact-icon-mail"></div>
                <h4 class="color-primary">email@shelter.com</h4>
            </div>
            <div class="contact-block">
                <div class="contact-icon-phone"></div>
                <h4 class="color-primary">+13 674 567 75 54</h4>
            </div>
        </div>
        <div class="location">
            <h3 class="color-light-xl">We are waiting<br>for your visit</h3>
            <div class="location-block">
                <div class="location-icon"></div>
                <h4 class="color-primary">1 Central Street, Boston<br>(entrance from the store)</h4>
            </div>
            <div class="location-block">
                <div class="location-icon"></div>
                <h4 class="color-primary">18 South Park, London </h4>
            </div>
        </div>
        <div class="footer-puppy-img"></div>
    </footer>
</body>

</html>